signInButton = xp_.//*[@id='printHeader1']/div/div/div[4]/div[1]/div/button[1]
emailField = id_emailId
logInButton = xp_.//*[@id='signInButtonDiv']/input
logOutButton = id_dropdownMenu11
passwordField = id_password
contentAccordian = xp_//*[@id='accordion_super_admin']/div[4]/div[1]/h4/a/span
createStory = id_prhistory
languageEnglish = //*[@id='initialInfo']/div[2]/div/div[1]/div[2]/div[1]/label
languageHindi = xp_//*[@id="initialInfo"]/div[6]/div/div[1]/div[2]/div[2]/label
selfServeTemplate = xp_//*[@id="initialInfo"]/div[8]/div/div/div[2]/div[2]/label
clientDropdown = id_select2-chosen-11
clientEnterText = id_s2id_autogen11_search
sendEnterKey = ENTER
brandDropdown = id_select2-chosen-542
brandEnterText = id_s2id_autogen542_search
# cl_ is a class name
overlay = cl_loadingoverlay  
#---------------------------
selfServe = //*[@id='initialInfo']/div[7]/div/div/div[2]/div[2]/label
hindiSelfServe = //*[@id='initialInfo']/div[4]/div/div/div[2]/div[2]/label
toiCheckBox = id_label_checkbox-20_1
etCheckBox = id_label_checkbox-20_2
bwCheckbox = id_label_checkbox-20_3
nbtCheckbox = id_label_checkbox-20_5
toiCategory = id_select2-chosen-6
toiCategoryValue = id_s2id_autogen6_search
etCategory = id_select2-chosen-7
etCategoryValue = id_s2id_autogen7_search
nbtCategory = id_select2-chosen-8
nbtCategoryValue = id_s2id_autogen8_search
bwCategory = id_select2-chosen-10
bwCategoryValue = id_s2id_autogen10_search
createStoryNextButton = xp_//*[@id='pub_details']/div[6]/a
longHeadline = id_longTitle
shortHeadline = id_shortTitle
pageTitleID = id_pageTitle
brandStoryContent = xp_//*[@id='prInfo']/div[5]/div/div[3]/div[2]/div[3]/div[2]
imageUpload = id_imageupload
addMoreImages = xp_//*[@id="image-select-files"]/div[1]/div[2]/div/a
imageCaption = imgCaption
saveButton = xp_//*[@id="image_crop_pop"]/div[2]/div/div/div/div/button[2]
socialEmbed = id_saveFileBtn
socialEmbedCode = id_snoteEmbedText
socialEmbedSubmit = id_snoteEmbed
socialselectDropdown = id_socialSelect
openFileButton = id_openFileBtn
videoUpload = id_youtube_url
brandStoryType = id_select2-chosen-4
brandStoryTypeValue = id_s2id_autogen4_search
mediaContactBox = xp_//*[@id='prInfo']/div[6]/div/div[4]/div[1]/div[4]/div/div[2]/div[1]/label
brandLogo = xp_//*[@id="prInfo"]/div[6]/div/div[4]/div[1]/div[4]/div/div[3]/div[1]/div[2]/div[1]/div
previewButton = //*[@id='prInfo']/div[6]/div/div[4]/div[3]/a[1]
publishButton = id_publishButton
publishConfirmation = id_accept_link
url = http://stg.brandwire.in 
email = test00qa@gmail.com
password = India@123
client = sdf
brandName = Fortuner
longHeadlineText = The program will be delivered through Times Centre
shortHeadlineText = The program will be delivered through Times Centre
pageTitle = id_pageTitle
pageTitleText = This is a random text please ignore
storyContent = Mumbai, January 18, 2017:  The Times of India Group, today announced its academic partnership with one of India's top 10 ranked management schools, SPJIMR [S.P. Jain Institute of Management and Research] for a "Program in Strategic Media & Entertainment Management"(PSMEM). The program will be delivered through Times Centre for Learning Ltd. (TCLL) in a blended mode.
The program is India's first focused program.

twitterEmbed = <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Happy <a href="https://twitter.com/hashtag/WorldEmojiDay?src=hash&amp;ref_src=twsrc%5Etfw">#WorldEmojiDay</a>! Did you know ð\u0178\u02DC\u201A is the most used emoji on Twitter in India? Learn how brands are taking to emojis ð\u0178\u2018\u2021 <a href="https://t.co/J8spHEnKIB">https://t.co/J8spHEnKIB</a></p>&mdash; Twitter India (@TwitterIndia) <a href="https://twitter.com/TwitterIndia/status/1019177343158349824?ref_src=twsrc%5Etfw">July 17, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

facebookEmbed = <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Frishhsome%2Fvideos%2F1643553045701776%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

youtubeVideo = https://www.youtube.com/watch?v=iIdwe8j8TaA
storyType = Miscellaneous
categoryName = Advertising & Marketing
hindiCategoryName = Test Category - Publishing
bwCategoryName = Advertising & Marketing
facebook = Facebook
